<?xml version="1.0" ?>
<Node name="root" dt="0.02" gravity="0 0 0">
    <!-- Required Plugins -->
    <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->
    <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->
    <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedProjectiveConstraint] -->
    <RequiredPlugin name="Sofa.Component.Engine.Select"/> <!-- Needed to use components [BoxROI] -->
    <RequiredPlugin name="InfinyToolkit"/> <!-- Needed to use MotionReplayController -->

    <VisualStyle displayFlags="showVisual showWireframe showBehaviorModels"/>


    <!-- Animation and Visual Loops -->
    <DefaultAnimationLoop/>
    <DefaultVisualManagerLoop />


    <!-- Patient Grid Node -->
    <Node name="PatientGrid">

        <!-- Regular Grid Topology -->
        <RegularGridTopology
            name="grid"
            nx="10" ny="10" nz="10"
            xmin="-8" xmax="12"
            ymin="-6" ymax="14"
            zmin="-10" zmax="10"
        />

        <!-- Mechanical Object linked to the grid -->
        <MechanicalObject
            name="mechanicalDofs"
            template="Vec3d"
            position="@grid.position"
            listening="true"
        />

        <Node name="VisuGrid">
            <OglModel color="blue" src="@../mechanicalDofs" name="Visual" />
            <IdentityMapping input="@../" output="@Visual"/>
        </Node>

        <Node name="patient_Arteries">
            <MeshOBJLoader 
               name="loader_arteries"
               filename="full_arteries_collision.obj"
               rotation="90 0 0"
               scale3d="0.1 0.1 0.1"
               translation="0 0 0"
               flipNormals="1" />

            <!-- Topology -->
            <MeshTopology 
                name="arteriesTopo"
                src="@loader_arteries" />

            <!-- Mechanical Object -->
            <MechanicalObject 
                name="arteriesDOFs"
                template="Vec3d"
                src="@loader_arteries" />

            <!-- ROI + Constraint -->
            <BoxROI 
                name="TopROI"
                drawBoxes="1"
                 box="-3.0 -5.0 -4.0  1.5 -3.5 2.0" />

            <FixedConstraint 
                indices="@TopROI.indices" />

            <!-- Mapping (only if heartBeat is true) -->
            <BarycentricMapping 
                 name="arteryMapper"
                 input="@../mechanicalDofs"
                 output="@arteriesDOFs" />

            <!-- Expose the engine explicitly (if needed) -->
            <MeshBarycentricMapperEngine
                 name="bMappingEngine"
                 computeLinearInterpolation = "true"
                 inputPositions="@../grid.position" 
                 mappedPointPositions="@./arteriesTopo.position"
                 topology="@arteriesTopo" />

            <!-- Visual representation -->
            <OglModel 
                 name="Visual_arteries"
                 src="@loader_arteries"
                 color="green" />

            <!-- Map motion from the grid to the visual mesh -->
            <BarycentricMapping
              name="mapping"
              input="@../mechanicalDofs"
              output="@Visual_arteries" />


        </Node>

       
        <!-- Motion Replay Controller -->
        <MotionReplayController
            name="motionReplay"
            motionFile="grid_states.csv"
            gridState="@mechanicalDofs"
            fixedIndices = "@patient_Arteries/TopROI.indices"
            displacementAmplitude = "0.3"
            MapperEngine = "@patient_Arteries/bMappingEngine"
        />
  
        

    </Node>

</Node>
